/*MOBILE AND DESKTOP STYLING*/
.navmobile {
  display: none;
}

ul {
  list-style: none;
}
/*DESKTOP FROM HERE*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.navitems {
  display: flex;
  align-items: center;
}

.navitems li {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.Navitem {
  transition: ease-in-out all 0.2s;
  box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

.Navitem:hover {
  background-color: rgb(252, 252, 151);
  box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
}

.Logo {
  height: 100px;
}

/*SERVICES PAGE*/

#title {
  text-align: center;
  padding: 10px;
}
#title2 {
  text-align: center;
}

.service-container {
  display: flex;
  width: 90%;
  border-radius: 8px;
  align-items: center;
  background-color: whitesmoke;
  margin: 20px auto;
  box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
}
.service-image {
  width: 60%;
  display: flex;
  justify-content: center;
}

.service-image img {
  width: 100%;
  height: 100%;
}
.service-title {
  padding: 10px 20px;
}

.service-description {
  padding: 10px 20px;
  padding-bottom: 20px;
}

#Right {
  flex-direction: row-reverse;
}

/*ABOUT PAGE */
.About-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.daihyouphoto-container {
  padding-top: 10px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
  left: 60px;
}
.daihyouphoto {
  height: 100%;
  width: 90%;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

.daihyoutext-container {
  background-color: rgb(221, 221, 221);
  border-radius: 15px;
  width: 90%;
  position: relative;
  right: 60px;
}
.daihyoutext-title {
  text-align: center;
  padding: 10px;
}
.daihyoutext-secondtitle {
  text-align: center;
  padding-bottom: 10px;
}
.daihyoutext-explanation {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 500px) {
  .navmobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    
  }

  .navitemsmobile {
    margin-top: 10px;
    background-color: rgb(224, 224, 135);
    width: 80%;
    border-radius: 20px;
    position: fixed;
    top: 20%;
    left: 30%;
    opacity: 0.9;
    transition: all ease-in-out 0.5s;
  }
  .mobile-list li {
    margin: 5px auto;
    text-align: center;
    padding: 20px 0;
  }

  .navbar {
    display: none;
  }

  .menu-button {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    transition: all ease-in-out 0.5s;
    position: fixed;
    right: 5px;
    box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
    outline: none;
  }

  /*SERVICES MOBILE PAGE*/
  #title {
    text-align: center;
    padding: 10px;
  }
  #title2 {
    text-align: center;
  }
  .service-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: whitesmoke;
    margin: 20px 0px;
    box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
  }
  .service-image {
    padding-top: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .service-image img {
    width: 100%;
    height: 100%;
  }
  .service-title {
    text-align: center;
  }

  .service-description {
    padding: 10px 20px;
    padding-bottom: 20px;
  }

  #Right {
    flex-direction: column;
  }

  /*ABOUT PAGE MOBILE */

  .About-container {
    display: flex;
    flex-direction: column;
  }
  .daihyouphoto-container {
    padding-top: 10px;
    width: 80%;
    margin: 0 auto;
    left: 0px;
  }
  .daihyouphoto {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
  }

  .daihyoutext-container {
    background-color: rgb(221, 221, 221);
    border-radius: 0px;
    width: 100%;
    right: 0px;
  }
  .daihyoutext-title {
    text-align: center;
    padding: 10px;
  }
  .daihyoutext-secondtitle {
    text-align: center;
    padding-bottom: 10px;
  }
  .daihyoutext-explanation {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }

  /*CONTACT MOBILE PAGE*/
  form {
    background: linear-gradient(
      0deg,
      rgb(145, 145, 145) 0%,
      rgb(241, 193, 89) 100%
    );
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    outline: none;
    text-align: center;
  }
  label {
    padding-right: 80%;
    color: white;
    padding: 10px;
    border: solid white 1;
  }
  input {
    padding: 8px;
    border-radius: 20px;
    border: none;
    outline: none;
  }

  textarea {
    border-radius: 20px;
    padding: 8px;
  }

  .submitButton {
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    outline: none;
  }

  .phone-container {
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
    background: linear-gradient(
      0deg,
      rgb(241, 193, 89) 10%,
      rgb(145, 145, 145) 100%
    );
  }

  .phone-container img {
    width: 100%;
  }
  .setbuttons-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .setbuttons-container button {
    background-color: rgb(241, 193, 89);
    font-size: 16px;
    color: white;
    width: 40%;
    box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.75);
    margin: 20px;
  }
}
